class HTML:
    code = ''

    class body:

        def __enter__(self):
            HTML.code += "<body>\n"

        def __exit__(self, type, value, traceback):
            HTML.code += "</body>\n"

    class div:

        def __enter__(self):
            HTML.code += "<div>\n"

        def __exit__(self, type, value, traceback):
            HTML.code += "</div>\n"

    def p(self, str):
        HTML.code += "<p>" + str + "</p>\n"

    def get_code(self):
        return HTML.code


html = HTML()
with html.body():
    with html.div():
        with html.div():
            html.p('Первая строка.')
            html.p('Вторая строка.')
        with html.div():
            html.p('Третья строка.')

print(html.get_code())
